# Payetools.Samples

./: .editorconfig  LICENSE  Payetools.Samples.sln  README.md  hmrc-registration.md
src/DpsExample/: DpsExample.csproj  DpsMessageProcessor.cs  Program.cs  TestHttpClientFactory.cs
src/PayrollExample/: Logging.cs  PayrollExample.csproj  PensionContributionLevels.cs  Program.cs  ReferenceDataHelper.cs  SalaryEarningsDetails.cs
src/PayrollExample/Resources/: HmrcReferenceData_2024_2025.json
src/RtiExample/: ExampleHttpClientFactory.cs  ExampleSubmissionMonitor.cs  ExampleTransactionClientMonitor.cs  Program.cs  RtiExample.csproj  SimpleTaskScheduler.cs
src/RtiExample/ExampleData/: EmployerPaymentSummaryTestDataFactory.cs  EpsInputData.cs  FpsBodyInputData.cs  IEpsInputData.cs
src/Samples.Common/: Logging.cs  Payetools.Samples.Common.csproj  SampleHttpClientFactory.cs
src/Samples.Common/Payroll/: ReferenceDataHelper.cs  SalaryEarningsDetails.cs
src/Samples.Common/Rti/: RtiSubmissionHelper.cs  RtiSubmissionMonitor.cs  RtiTaskScheduler.cs  SampleTransactionClientMonitor.cs
src/Samples.Dps/: DpsMessageProcessor.cs  Payetools.Samples.Dps.csproj  Program.cs
src/Samples.Payroll/: Payetools.Samples.Payroll.csproj  Program.cs
src/Samples.PayrollPlusRti/: Payetools.Samples.PayrollPlusRti.csproj  PensionContributionLevels.cs  Program.cs
src/Samples.Rti/: Payetools.Samples.Rti.csproj  Program.cs
src/Samples.Rti/ExampleData/: ExampleContentGenerator.cs  FullPaymentSubmissionTestDataFactory.cs  IFpsBodyInputData.cs  TestEmployee.cs  TestEmployer.cs
